{
  "name": "namazvaktimapi",
  "version": "1.0.0",
  "description": "Namaz Vakitleri API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "setup-db": "node src/config/setupDb.js",
    "fetch-countries": "node src/scripts/fetchCountries.js",
    "fetch-states": "node src/scripts/fetchStates.js",
    "fetch-cities": "node src/scripts/fetchCities.js",
    "fetch-prayer-times": "node src/scripts/fetchPrayerTimes.js",
    "schedule-updates": "node src/scripts/schedulePrayerTimesUpdate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "namaz",
    "ezan",
    "prayer",
    "times",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "pg": "^8.15.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
